[main]
serviceProviderEntityId = org.researchspace.security.sso.utils.ConfigParameterStringValueFactory
serviceProviderEntityId.value = ${RS_SSO_SAML2_SERVICE_PROVIDER_ENITYT_ID}

identityProviderMetadataPath = org.researchspace.security.sso.utils.ConfigParameterStringValueFactory
identityProviderMetadataPath.value = null

identityProviderMetadataResourceUrl = org.researchspace.security.sso.utils.ConfigParameterStringValueFactory
identityProviderMetadataResourceUrl.value = ${RS_SSO_SAML2_IDENTITY_PROVIDER_METADATA_RESOURCE_URL}

keystorePassword = org.researchspace.security.sso.utils.ConfigParameterStringValueFactory
keystorePassword.value = \${RS_SSO_SAML2_KEYSTORE_PASSWORD:researchspaceSAML2KeystorePassword}

privateKeyPassword = org.researchspace.security.sso.utils.ConfigParameterStringValueFactory
privateKeyPassword.value = \${RS_SSO_SAML2_PRIVATE_KEY_PASSWORD:researchspaceSAML2PrivateKeyPassword}

principalNameAttribute = org.researchspace.security.sso.utils.ConfigParameterStringValueFactory
principalNameAttribute.value = NameId

# optional
# e.g defaultRoles.value = guest
defaultRoles = org.researchspace.security.sso.utils.ConfigParameterListValueFactory
defaultRoles.value = null

rolesAttribute = org.researchspace.security.sso.utils.ConfigParameterStringValueFactory
rolesAttribute.value = Role

#rolesMap = org.researchspace.security.sso.ConfigParameterMapValueFactory
#rolesMap.value = NULL:NULL

redirectUri = org.researchspace.security.sso.utils.RedirectUriValueFactory
redirectUri.instanceBaseUri = $platformBaseIri

centralLogout = org.researchspace.security.sso.utils.ConfigParameterBooleanValueFactory
centralLogout.value = true

logoutRedirectUrl = org.researchspace.security.sso.utils.ConfigParameterStringValueFactory
logoutRedirectUrl.value = $platformBaseIri

saml2Config = org.researchspace.security.sso.SAML2Configuration
saml2Config.injector = $guiceInjector
saml2Config.nameIdPolicyFormat = urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress
saml2Config.serviceProviderEntityId = $serviceProviderEntityId
saml2Config.identityProviderMetadataPath = $identityProviderMetadataPath
saml2Config.identityProviderMetadataResourceUrl = $identityProviderMetadataResourceUrl
saml2Config.maximumAuthenticationLifetime = 3600
saml2Config.keystorePath = file:/home/artem/work/sources/clean/researchspace-github/runtime-data/config/samlKeystore.jks
saml2Config.keystorePassword = $keystorePassword
saml2Config.privateKeyPassword = $privateKeyPassword

authGenerator = org.researchspace.security.sso.SAML2AuthorizationGenerator
authGenerator.defaultRoles = $defaultRoles
authGenerator.rolesAttribute = $rolesAttribute
authGenerator.textRealm = $textRealm

saml2Client = org.pac4j.saml.client.SAML2Client
saml2Client.configuration = $saml2Config
saml2Client.authorizationGenerator = $authGenerator
saml2Client.callbackUrl = $redirectUri

clients = org.pac4j.core.client.Clients
clients.clients = $saml2Client

config = org.pac4j.core.config.Config
config.clients = $clients

shiroRealm = org.researchspace.security.sso.SSORealm
shiroRealm.principalNameAttribute = $principalNameAttribute

subjectFactory = io.buji.pac4j.subject.Pac4jSubjectFactory
securityManager.subjectFactory = $subjectFactory

securityFilter = io.buji.pac4j.filter.SecurityFilter
securityFilter.config = $config
securityFilter.clients = SAML2Client

# override authorizers to disable CSRF one which is enabled by default, we can't use default CSRF implementation from pac4j because we send many requests in parallel. For pac4j one to work one would need to send requests synchronously  
securityFilter.authorizers = isAuthenticated

callbackFilter = io.buji.pac4j.filter.CallbackFilter
callbackFilter.defaultClient = SAML2Client
callbackFilter.config = $config

logoutFilter = io.buji.pac4j.filter.LogoutFilter
logoutFilter.config = $config
logoutFilter.localLogout = true
logoutFilter.centralLogout = $centralLogout
logoutFilter.defaultUrl = $logoutRedirectUrl
