[users]
# admin/admin
admin="$shiro2$argon2id$v=19$t=1,m=65536,p=4$sG7Wotaz/aLfc/QMoM4NMw$caz/CheZI5xAeiH2EmYkapiYCUCagNO0lbDJz2THGc0",admin,root,query-catalog,repository-admin

#guest/guest
guest="$shiro2$argon2id$v=19$t=1,m=65536,p=4$3jlRuMDY2b6Tzx6hJMlFpg$Qg7ilzPQ2dOWP13s//FbT2gH8X5TiYS5pKXxg37eiXM",guest

# anonymous/guest
anonymous="$shiro2$argon2id$v=19$t=1,m=65536,p=4$3jlRuMDY2b6Tzx6hJMlFpg$Qg7ilzPQ2dOWP13s//FbT2gH8X5TiYS5pKXxg37eiXM",guest

# anonymous-user/guest
anonymous-user="$shiro2$argon2id$v=19$t=1,m=65536,p=4$3jlRuMDY2b6Tzx6hJMlFpg$Qg7ilzPQ2dOWP13s//FbT2gH8X5TiYS5pKXxg37eiXM",guest

[roles]
root = accounts:*:*, pages:*:*:*, storage:*:*, file:*:*, app:upload, system:restart
admin = sparql:*:*:*, sparql:graphstore:*, pages:view:*, file:*:*, logs:*:*, ontologies:*:*, storage:upload:*, pages:edit:*:regex(<((?!(http://www.researchspace.org/resource/admin/)).)*>), pages:info:*:*, api:config:*:*:*, namespaces:*, forms:ldp:*, forms:sparql:*, caches:*:invalidate, services:*, ui:component:view:mp:sparql:query:editor:select:repository, ui:page:view:toolbar:*, api:ldp:*, job:*:*, proxy:*, storage:view-config:*, app:view-config:*
guest = sparql:default:query:*, sparql:assets:query:*, pages:view:regex(<((?!(http://www.researchspace.org/resource/admin/)).)*>), api:config:environment:resourceUrlMapping:read, api:config:ui:*:read, api:config:global:homePage:read, ui:page:view:toolbar:*, api:ldp:container:<http://www.researchspace.org/resource/system/queryContainer>:read:any, api:ldp:container:<http://www.researchspace.org/resource/system/queryTemplateContainer>:read:any, api:ldp:container:<http://www.researchspace.org/resource/system/ontodiaDiagramContainer>:read:any
query-catalog = api:ldp:container:<http://www.researchspace.org/resource/system/queryContainer>:*:any, api:ldp:container:<http://www.researchspace.org/resource/system/queryTemplateContainer>:*:any
repository-admin=repository-config:*:*