# researchspace

./: .build  .dockerignore  .editorconfig  .env.example  .eslintrc.js  .gitattributes  .gitignore  .prettierrc.js  ACKNOWLEDGMENTS.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Java11PrerequisitesCheckAndInstallationSteps.md  Jenkinsfile  LICENSE  NOTICE  README.md  build-docker.sh  build.bat  build.gradle  build.sbt  build.sh  changes_summary.txt  clipboard  components.json  docker-compose.yml  gradle-local.properties.template  gradle.properties  java_files_changed.txt  java_files_changed2.txt  jetty-env.xml  jetty.xml  notes  package-lock.json  package.json  qlever-midas.ttl  realm.properties  release-notes.md  removeAppArtefacts.sh  replace_lines.sh  (+7 more)
.agent/rules/: copyright-header.md
.agent/workflows/: run-tests-debug.md
.circleci/: config.yml
.eclipse/: org.eclipse.jdt.core.prefs
.github/: pull_request_template.md
.github/workflows/: main.yml  pull_request_template.md
ActiveMQ/kahadb/: db.data  db.redo  lock
blazegraph-vocabularies/: build.gradle
bundle-config/: Java11PrerequisitesCheckAndInstallationSteps.txt  RWStore.properties  ZipReadme.txt  cantaloupe.properties  digilib-config.xml  digilib-log4j-config.xml
bundle-config/runtime-data/config/: global.prop  ui.prop
dev-docs/: Federation.md
docker-compose/simple/: docker-compose.yml
examples/: sparqlNoStats.ts  wikidataGraph.ts
integration-tests/: README.md  index.ts
integration-tests/config/: machines.ts
integration-tests/config/targets/: browser-stack.ts  chrome.ts  firefox.ts  index.ts  registry.ts
integration-tests/data/bm/: 13.json  16.json  19.json  3.json  4.json  9.json
integration-tests/tests/: options.ts  util.ts
integration-tests/tests/search/: index.ts  remove-search-clause.ts  util.ts
integration-tests/types/async-q/: index.d.ts
integration-tests/types/tap/: index.d.ts
integration-tests/types/tap-mocha-reporter/: index.d.ts
metaphactory/: CHANGELOG.md  LICENSE-HEADER.txt  LICENSE.txt  README-war-bundle  build.sbt
metaphactory/client-api/: build.sbt
metaphactory/config/: shiro.ini  userMetadata.hbs
metaphactory/core/: README.md
metaphactory/web/: .npmrc  README.md  build.sbt  component.json  package.json  tsd.json
metaphactory/web/schemas/: SemanticCarouselConfig.json  SemanticChartConfig.json  SemanticFacetConfig.json  SemanticGraphBreadthFirstLayoutConfig.json  SemanticGraphCircleLayoutConfig.json  SemanticGraphConcentricLayoutConfig.json  SemanticGraphConfig.json  SemanticGraphCoseBilkentLayoutConfig.json  SemanticGraphCoseLayoutConfig.json  SemanticGraphExpandCollapseExtensionConfig.json  SemanticGraphNavigatorExtensionConfig.json  SemanticGraphPanZoomExtensionConfig.json  SemanticGraphPresetLayoutConfig.json  SemanticMapConfig.json  (+9 more)
metaphacts-platform/: CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE-HEADER.txt  LICENSE.txt  README-war-bundle  build.sbt  dependencies-oss.ttl
metaphacts-platform/client-api/: build.sbt
metaphacts-platform/core/: README.md
metaphacts-platform/web/: .yarnrc  README.md  component.json  package.json  platform-web-build.json
project/: BaseSettingsPlugin.scala  CommandUtilities.scala  Eclipse.scala  ExtensionsPlugin.scala  LicenseGenerator.scala  Licenses.scala  PlatformBuildPlugin.scala  RootBuildOptions.scala  ZipBuildPlugin.scala  branch-to-buildtype.sh  branch-to-config.sh  build.sbt  checkstyle.xml  dependencies.scala  plugins.sbt  repositories
project/webpack/: .mp-components  .mp-schemas  .npmrc  ThemePlugin.js  components-loader.js  defaults.js  generateInputsForJenkins.js  generateJsonSchema.js  jsconfig.json  package.json  server.js  theme.js  utils.js  webpack.chunk.config.js  webpack.config.js  webpack.dev.config.js  webpack.dll.dev.js  webpack.dll.js  webpack.dll.prod.js  webpack.prod.config.js
project/zip-dist/: LICENSE_BLAZEGRAPH.txt  README.txt  RWStore.properties  default-rdf4j.ttl  environment.prop  global.prop  jetty  jetty-logging.properties  shiro.ini  start.bat.tpl  start.sh.tpl
researchspace/: LICENSE-HEADER.txt  LICENSE.txt  build.sbt  dependencies-oss.ttl  researchspace-root-build.json
researchspace/app/: plugin.properties
researchspace/external-data/: default_fields.trig  label_type_fields.trig
researchspace/integration-tests/: .gitignore  Jenkinsfile  index.js  index.js.map  index.ts  package.json  tsconfig.json
researchspace/load-testing/: Readme.md  build.sbt
researchspace/ontologies/: cidoccrm_v6.2.1.ttl  hercules_meta.owl
researchspace/web/: component.json  package.json  platform-web-build.json  update-mirador.sh
typings/: tsd.d.ts
typings/bem-cn/: bem-cn.d.ts
typings/chai-enzyme/: chai-enzyme.d.ts  enzyme.d.ts
typings/chai-string/: chai-string.d.ts
typings/chartjs/: chart.d.ts
typings/cheerio/: cheerio.d.ts
typings/core.lambda/: core.lambda.d.ts
typings/cytoscape-cola/: cytoscape-cola.d.ts
typings/cytoscape-cose-bilkent/: cytoscape-cose-bilkent.d.ts
typings/cytoscape-expand-collapse/: cytoscape-expand-collapse.d.ts
typings/cytoscape-navigator/: cytoscape-navigator.d.ts
typings/data.maybe/: data.maybe.d.ts
typings/griddle-react/: griddle-react.d.ts
typings/immutable-overrides/: immutable-overrides.d.ts
typings/jsonld/: jsonld.d.ts
typings/mirador/: mirador.d.ts
typings/object-assign/: object-assign.d.ts
typings/ol-ext/: index.d.ts
typings/olcs/: index.d.ts
typings/openseadragon/: openseadragon.d.ts
typings/react-frame-component/: index.d.ts
typings/react-scrollchor/: react-scrollchor.d.ts
typings/react-split-pane/: react-split-pane.d.ts
typings/slate-react-placeholder/: slate-react-placeholder.d.ts
typings/webcola/: webcola.d.ts
typings/yasgui-yasqe/: yasgui-yasqe.d.ts
util/scripts/: generate_nested_forms_json_structure.py
webpack/: defaults.js  generateJsonSchema.js  punycode-module.js  sharedDependencies.js  util-module.js  webpack.config.js  webpack.dev.config.js  webpack.prod.config.js
webpack/karma/: karma.config.ci.js  karma.config.dev.js  karma.config.js
webpack/loaders/: components-loader.js
(+9034 files in other folders)
