/**
 * ResearchSpace
 * Copyright (C) 2020, © Trustees of the British Museum
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */


// Turns out psxpaul's gradle-exec-plugin has a memory leak caused by a snowballing shutdown hook// that never fires in the case of gradle running as a daemon.  Until that bug is fixed, I am
// disabling the gradle daemon to avoid the leak.
// See https://github.com/psxpaul/gradle-execfork-plugin/issues/25
org.gradle.daemon=false

// don't show confusing progress bar in the console
org.gradle.console=plain

license=AGPL-3.0-or-later

// jetty version for gretty plugin
jetty94_version=9.4.54.v20240208

// ResearchSpace config options

// development triplestore endpoint URL
// by default points to bundeled blazegraph in runAll task
sparqlEndpoint=http://localhost:10214/blazegraph/sparql

// development IIIF server URL
// by default points to bundeled digilib in runAll task
iiifScaler=http://localhost:10214/digilib/Scaler/IIIF

iiifFolder=/runtime-data/images/file/

// folder for uploaded images
// by default points to folder that is used by bundeled digilib in runAll task
imageStorageRoot=./runtime-data/images

// folder for any other uploaded files
mediaStorageRoot=./runtime-data/media

// log level, possible options are log4j2, log4j2-debug, log4j2-trace
logLevel=log4j2