/**
 * ResearchSpace
 * Copyright (C) 2020, © Trustees of the British Museum
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

// Turns out psxpaul's gradle-exec-plugin has a memory leak caused by a snowballing shutdown hook
// that never fires in the case of gradle running as a daemon.  Until that bug is fixed, I am
// disabling the gradle daemon to avoid the leak.
// See https://github.com/psxpaul/gradle-execfork-plugin/issues/25
org.gradle.daemon=false

// don't show confusing progress bar in the console
org.gradle.console=plain

license=AGPL-3.0-or-later

// jetty version for gretty plugin 
jetty94_version=9.4.28.v20200408

// ResearchSpace config options

// development triplestore endpoint URL, when "blazegraph" is specified uses bundled blazegraph as a main triplestore
// optionally this property can be used to point to external SPARQL endpoint URL, e.g https://myhost.org/sparql
sparqlEndpoint=blazegraph

// development IIIF server
// possible values: cantaloupe, digilib, base URL of the external IIIF server
// when you don't want to use builtin IIIF server you need to specify,
// e.g for external digilib it will be something like - https://myhost.org/digilib/Scaler
iiifEndpoint=cantaloupe

//
// possible values: local, keycloack
authentication=keycloack

fedoraContainerUri=http://localhost:10214/fcrepo/rest/

// log level, possible options are log4j2, log4j2-debug, log4j2-trace
logLevel=log4j2