# Template for local secrets file
# Copy this file to gradle-local.properties and fill in your actual values
# gradle-local.properties is git-ignored and will not be committed

# Database credentials
secret.geo.username=your_postgres_username
secret.geo.password=your_postgres_password
secret.default.username=your_admin_username
secret.default.password=your_admin_password

# API tokens
config.proxy.mapbox.tokenQueryValue=your_mapbox_token_here
config.proxy.cesium.tokenQueryValue=your_cesium_ion_token_here
