/**
 * ResearchSpace
 * Copyright (C) 2020, © Trustees of the British Museum
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */


pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

// we use ROOT as a project name to make sure that gretty buildProduct task puts researchspace into ROOT.war inside jetty, because it uses project name as war name
rootProject.name = 'ROOT'

// add blazegraph-vocabularies as sub-project so we can use it as overlay for gretty
include 'blazegraph-vocabularies'

